XH3
H 1A areas 96 global symbols
M board
O -mmcs51 --model-large
S _P2DIR Def0000BB
S _I2CCTL Def000095
S _FWRDSTH Def0000DC
S _pr Ref000000
S _UARTBRGL Def00009A
S _FWRSRCL Def0000D9
S _UARTSTA Def000098
S _FWRDSTL Def0000DB
S _TCON2 Def0000CF
S _DPS Def000092
S _FWRTHREE Def0000DF
S _IEN_UART0 Def0000A8
S _TEMPRETH Def0000F8
S _flashRead_PARM_2 Ref000000
S _flashRead_PARM_3 Ref000000
S _P0FUNC Def0000AD
S _P1FUNC Def0000AE
S _CLKEN Def0000B7
S _TEMPRETL Def0000F9
S _CFGPAGE Def0000FF
S _P2FUNC Def0000AF
S _I2CUNKNOWN Def0000A2
S _I2CSPEED Def000096
S _PCON Def000087
S _SETTINGS Def0000C7
S _P0CHSTA Def0000AA
S _P1CHSTA Def0000AB
S _TCON Def000088
S _TMOD Def000089
S _P2CHSTA Def0000AC
S _XPAGE Def0000A0
S _RADIO_RXPTRH Def0000D4
S _TEMPCAL1 Def0000E6
S _TEMPCAL2 Def0000E7
S _RADIO_TXPTRH Def0000CA
S _flashWrite_PARM_2 Ref000000
S _TEMPCAL3 Def0000FB
S _flashWrite_PARM_3 Ref000000
S _FPGNO Def0000D8
S _TEMPCAL4 Def0000FC
S _RADIO_RXPTRL Def0000D3
S _flashWrite_PARM_4 Ref000000
S _TEMPCAL5 Def0000FD
S _SPICFG Def0000EC
S _TEMPCAL6 Def0000FE
S _RADIO_TXPTRL Def0000C9
S _P0PULL Def0000BC
S _P0INTEN Def0000A6
S _P1PULL Def0000BD
S _P1INTEN Def0000A7
S _P2PULL Def0000BE
S _I2CSTATE Def000091
S .__.ABS. Def000000
S _P0 Def000080
S _P2INTEN Def0000A9
S _SPIENA Def0000ED
S _P1 Def000090
S _UNK_C1 Def0000C1
S _IEN_EA Def0000AF
S _B Def0000F0
S _P2 Def0000A0
S _RESET Def00008F
S _WDTENA Def0000BA
S _T0 Def008C8A
S _IEN_RF1 Def0000AC
S _T1 Def008D8B
S _IEN_RF2 Def0000AD
S _TEMPCFG Def0000F7
S _ACC Def0000E0
S _PERFMON0 Def0000B2
S _PERFMON1 Def0000B3
S _flashRead Ref000000
S _PERFMON4 Def0000B6
S _CLKSPEED Def00008E
S _UART_RXF Def000098
S _IEN0 Def0000A8
S _TH0 Def00008C
S _UART_TXE Def000099
S _DPH1 Def000085
S _IEN1 Def0000A1
S _TH1 Def00008D
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _DPL1 Def000084
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _P0LVLSEL Def0000A3
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P1LVLSEL Def0000A4
S _WDTRSTVALH Def0000BE
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P2LVLSEL Def0000A5
S _TRIGGER Def0000D7
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _WDTCONF Def0000BF
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _SPIRX Def0000EF
S _FWRLENH Def0000DE
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _WDTRSTVALL Def0000BC
S _RADIO_RXLEN Def0000D5
S _RADIO_GOTLEN Def0000FA
S _P1_7 Def000097
S _P2_6 Def0000A6
S _WDTPET Def0000BB
S _WDTRSTVALM Def0000BD
S _SPITX Def0000EE
S _P2_7 Def0000A7
S _UARTBUF Def000099
S _RADIO_TXLEN Def0000CD
S _flashWrite Ref000000
S _FWRLENL Def0000DD
S _PCH Def0000B4
S _I2CBUF Def000094
S _RADIO_INITSEQ0 Def0000CE
S _DPH Def000083
S _SPIUNKNOWN Def0000EB
S _RADIO_INITSEQ1 Def0000CB
S _RADIO_INITSEQ2 Def0000CC
S _RADIO_INITSEQ3 Def0000D6
S _IEN_TMR0 Def0000A9
S _PCL Def0000B5
S _P0DIR Def0000B9
S _UARTBRGH Def00009B
S _FWRSRCH Def0000DA
S _RADIO_INITSEQ4 Def0000D1
S _IEN_TMR1 Def0000AB
S _DPL Def000082
S _P1DIR Def0000BA
S _RADIO_INITSEQ5 Def0000D2
S _spiInit Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 142 flags 40 addr 0
S _tempBuffer Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 181 flags 20 addr 0
S _boardGetOwnMac Def000065
S _powerPortsDownForSleep Def000000
S _selfUpdate Def0000FD
S _boardInit Def000025
A CONST size 25 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 01 40
R 00 00 00 0A
T 00 01 40
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 75 AD 00 75 AE 00 75 AF 00 75 B9 00 75
R 00 00 00 16
T 00 00 0D 80 00 75 BC 00 75 BA 00 75 90 02 75 BD
R 00 00 00 16
T 00 00 1A 00 75 BB 02 75 A0 01 75 BE 00 22
R 00 00 00 16
T 00 00 25
R 00 00 00 16
T 00 00 25 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 2E 00 00 15 81 15 81 43 AD 47 74 BC 55 B9
R 00 00 00 16 02 03 00 03
T 00 00 3B 44 04 F5 B9 74 BC 55 BC 44 04 F5 BC 53
R 00 00 00 16
T 00 00 48 AE 19 53 BA 19 53 AF F8 74 FA 55 BB 44
R 00 00 00 16
T 00 00 55 02 F5 BB D2 91 D2 97 D2 92 C2 95 D2 96
R 00 00 00 16
T 00 00 62 02 00 00
R 00 00 00 16 02 04 00 90
T 00 00 65
R 00 00 00 16
T 00 00 65 AF 83 E5 82 90 01 40 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 71 01 40 E0 FE A3 E0 FF 90 00 00 EE F0 EF
R 00 00 00 16 00 03 00 0A 02 0B 00 0D
T 00 00 7E A3 F0 90 00 00 74 08 F0 E4 A3 F0 90
R 00 00 00 16 02 06 00 0E
T 00 00 8A 00 10 75 F0 80 E4 12 00 00 92 00 00 00
R 00 00 00 16 02 0A 00 47 F1 21 0D 00 08
T 00 00 95 22
R 00 00 00 16
T 00 00 96
R 00 00 00 16
T 00 00 96 90 00 A1 74 00 00 FD C3 95 82 F5 F0 22
R 00 00 00 16 00 04 00 16 F1 01 07 00 16
T 00 00 A1
R 00 00 00 16
T 00 00 A1 75 8E 21 75 FF 04 78 00
R 00 00 00 16
T 00 00 A9
R 00 00 00 16
T 00 00 A9 90 E0 00 79 04 7A 00
R 00 00 00 16
T 00 00 B0
R 00 00 00 16
T 00 00 B0 75 EE 00 75 EC A0
R 00 00 00 16
T 00 00 B6
R 00 00 00 16
T 00 00 B6 E5 EC 20 E5 FB E5 EF F0 A3 DA EF D9 ED
R 00 00 00 16
T 00 00 C3 E4 43 C7 38 75 DF 03 88 D8 F5 DB F5 DC
R 00 00 00 16
T 00 00 D0 75 DD FF 75 DE 03 F5 D9 75 DA E0 43 D7
R 00 00 00 16
T 00 00 DD 08
R 00 00 00 16
T 00 00 DE
R 00 00 00 16
T 00 00 DE E5 CF 30 E3 FB 53 CF B7 53 C7 EF 08 B8
R 00 00 00 16
T 00 00 EB 3F BC 75 BF 80 75 BA 01 74 FF F5 BE F5
R 00 00 00 16
T 00 00 F8 BD F5 BC
R 00 00 00 16
T 00 00 FB
R 00 00 00 16
T 00 00 FB 80 FE
R 00 00 00 16
T 00 00 FD
R 00 00 00 16
T 00 00 FD
R 00 00 00 16
T 00 00 FD C0 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0
R 00 00 00 16
T 00 01 0A 01 12 00 96 AC 82 AD 83 AE F0 8C 02 8D
R 00 00 00 16 00 05 00 16
T 00 01 17 03 8E 07 7D 00 00 00 7E 00 00 00 8F 04
R 00 00 00 16 F1 01 07 00 0A F1 81 0B 00 0A
T 00 01 20
R 00 00 00 16
T 00 01 20 EC 60 1A 8A 82 8B 83 E4 93 F9 A3 AA 82
R 00 00 00 16
T 00 01 2D AB 83 8D 82 8E 83 E9 F0 A3 AD 82 AE 83
R 00 00 00 16
T 00 01 3A 1C 80 E3
R 00 00 00 16
T 00 01 3D
R 00 00 00 16
T 00 01 3D 90 00 00 74 00 00 00 F0 74
R 00 00 00 16 02 04 00 23 F1 01 07 00 0A
T 00 01 44 00 00 00 A3 F0 90 00 00 EF F0 E4 A3 F0
R 00 00 00 16 F1 81 03 00 0A 02 09 00 25
T 00 01 4F D2 00 00 00 90 FC 00 E4 F5 F0 12 00 00
R 00 00 00 16 F1 23 04 00 29 02 0E 00 7C
T 00 01 5A 40 0F 74 00 00 0C C0 E0 74 00 00 0C C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 00 01 63 E0 12 00 00 15 81 15 81
R 00 00 00 16 02 05 00 03
T 00 01 6B
R 00 00 00 16
T 00 01 6B C2 AF 90 FC 00 E4 73 D0 01 D0 02 D0 03
R 00 00 00 16
T 00 01 78 D0 04 D0 05 D0 06 D0 07 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 62 6F 61 72 64 20 69 6E 69 74 0A 00
R 00 00 00 17
T 00 00 0C
R 00 00 00 17
T 00 00 0C 66 61 69 6C 65 64 20 74 6F 20 77 72 69
R 00 00 00 17
T 00 00 19 74 65 20 75 70 64 61 74 65 72 0A 00
R 00 00 00 17
